<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}


/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 65%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.carousel_control {
  height: 30px;
  width: 30px;
  margin-top: -15px;
  top: 50%;
  position: absolute;
  display: block;
  cursor: pointer;
  border-width: 5px 5px 0 0;
  border-style: solid;
  border-color: black;
  opacity: 0.35;
  opacity: 1;
  outline: 0;
  z-index: 3;
}

.carousel_control_backward {
  left: 20px;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}
.carousel_control_forward {
  right: 20px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


/* Number text (1/3 etc) */

/* Container for image text */
.caption-container {
  text-align: left;
  background-color: white;
  padding: 20px 40px;
  color: black;
  font-size: 16px;
  min-height: 100%;
  height: 200px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
</style>
<body>

<div class="container">
  <div class="mySlides">
    <img src="/images/website_carousel_1.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="/images/website_carousel_2.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="/images/website_carousel_3.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="/images/website_carousel_4.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="/images/website_carousel_5.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="/images/website_carousel_6.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="/images/website_carousel_7.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="/images/website_carousel_8.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="/images/website_carousel_9.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="/images/website_carousel_10.png" style="width:100%">
  </div>


  <a class="prev" onclick="plusSlides(-1)"><label class="carousel_control carousel_control_backward"></label></a>
  <a class="next" onclick="plusSlides(1)"><label class="carousel_control carousel_control_forward"></label></a>
</div>

<div class="caption-container">
    <p id="caption"></p>
</div>


<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}


function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let captionText = document.getElementById("caption");
  captions = ["Inductive biases are the factors that guide how a learner generalizes. In the image above, the two learners have seen the same training data, but they generalize differently because they have different inductive biases. A central goal of my research is understanding what inductive biases guide language learning in humans. Example papers: <a href='https://arxiv.org/pdf/2001.03632.pdf'>paper 1</a>, <a href='https://arxiv.org/pdf/2305.14701.pdf'>paper 2</a>, <a href='https://arxiv.org/pdf/2005.00019'>paper 3</a>. (Click arrows to see other figures).", 
          "Linguists have traditionally represented language with symbolic structures, such as syntax trees (top left). However, the most successful systems in artificial intelligence instead use vectors of continuous numbers (bottom left). How can such vectors capture the structure of language? A possible answer is suggested on the right: a sentence can be \"in\" a neural network’s vector encoding in the same way that music notes are \"in\" a sound wave. The vector, like the sound wave, is both compositional and continuous. (See <a href='https://openreview.net/pdf?id=BJx0sjC5FX'>paper 1</a>, <a href='https://ojs.aaai.org/aimagazine/index.php/aimagazine/article/view/18599'>paper 2</a>, <a href='https://aclanthology.org/2020.blackboxnlp-1.23.pdf'>paper 3</a>).",
        "We have found that large language models are highly sensitive to probability, even in deterministic situations where probability should not matter. For instance, when it is asked to perform a simple word-swapping task, GPT-4 performs much better when the correct answer is a high-probability word sequence (top) than a low-probability one (bottom). For more, see <a href='https://arxiv.org/pdf/2309.13638.pdf'>this paper</a>.",
          "Left: We trained people on a syntactic pattern involving center embedding and then evaluated whether they extrapolated this pattern to sequences longer than those they were trained on. Right: We found that many participants extrapolated the pattern (\"unbounded language\"), with few if any learning the pattern in a way that did not generalize (\"bounded language\"); there were also many participants who failed to learn the pattern at all (\"random guessing\"). See <a href='https://psyarxiv.com/r8ct2'>this paper</a> for more.",
          "An approach for combining Bayesian inference with neural networks. We distill a Bayesian model’s prior into a neural network, creating a system that has the flexible architecture of a neural network yet the rapid learning abilities of a Bayesian model. See <a href='https://arxiv.org/pdf/2305.14701.pdf'>here</a> for more.",
          "Neural-network language models (e.g., ChatGPT) can generate high-quality text. Are they simply copying text they have seen before, or do they have generalizable linguistic abilities? We studied GPT-2 and found that, for sequences of words that are length 5 or longer, what it produces is usually novel (left); it also sometimes coins individual words that are novel (right). However, there are occasional cases where it copies extensively, sometimes duplicating passages over 1,000 words long from its training set. See <a href='https://aclanthology.org/2023.tacl-1.38.pdf'>this paper</a> for more.",
          "We analyzed a neural network trained to take in a command (e.g., jump twice) and produce a sequence of actions (e.g., JUMP JUMP). Our analysis produces a closed-form equation for E, the vector that the neural network uses to represent the input. This analysis enables us to make targeted interventions on the representation. For instance, we can remove the part of the representation that encodes twice and replace it with thrice, which causes the model’s output to change accordingly (from JUMP JUMP to JUMP JUMP JUMP). See <a href='https://aclanthology.org/2020.blackboxnlp-1.23.pdf'>this paper</a> for more.",
          "We trained two types of neural networks (LSTMs and Transformers) on a database of sentences that parents said to their children (the CHILDES corpus). We then tested these models on the syntax of English yes-no questions, which is the focus of a longstanding debate (the poverty of the stimulus debate). Both models generalized in non-human-like ways; they both usually preferred ungrammatical sentence structures (such as the one in the middle left) rather than the grammatical one (the middle right). See <a href='https://aclanthology.org/2023.acl-long.521.pdf'>this paper</a> for more.",
          "We tested several AI systems on natural language inference, where the system must judge whether one sentence entails (i.e., implies the truth of) another; e.g., <em>Alex lives in Paris</em> entails <em>Alex lives in France</em>. All four models tested performed much better on examples that could be solved with a simple heuristic than ones that could not be, providing evidence that the systems are using this heuristic rather than attaining a deeper understanding of the sentence. See <a href='https://www.aclweb.org/anthology/P19-1334.pdf'>this paper</a> for more.",
          "I am an organizer and problem writer for NACLO, a contest that uses logic puzzles to introduce high school students to linguistics. Above is an example problem; see  <a href='https://naclo.org/'>the NACLO website</a> for more."
      ];
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
  captionText.innerHTML = captions[slideIndex-1];
}
</script>
    
</body>
</html>

